#projetos {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3em;
    padding-top: 3em;
    padding-bottom: 3em;
    background-color: #fff;
}

#projetos #intro {
    margin-bottom: 90px;
    text-align: center;
}

#projetos #cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 4em;
    grid-row-gap: 6em;
}

@media (max-width: 1400px) {
    #projetos #cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    #projetos #cards {
        grid-template-columns: 1fr;
    }
}